
sonar.projectKey=ErDragons_devopslab-T06
sonar.organization=erdragons

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=devopslab-T06
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app.py

#Travando a pipeline conforme QualityGate
sonar.qualitygate.wait=true

#Scaner
sonar.python.coverage.reportPaths = coverage.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true

sonar.language=py
sonar.python.version=3.8